{
  "name": "lerret",
  "version": "1.0.0",
  "description": "A static site generator for image galleries.",
  "author": "Jonathan Hewer <jonhewer@gmail.com>",
  "license": "Apache-2.0",
  "keywords": [
    "exif",
    "gallery",
    "generator",
    "image",
    "site",
    "photo",
    "static",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jgrh/lerret.git"
  },
  "bin": "bin/lerret",
  "scripts": {
    "lint": "eslint lib test",
    "test": "mocha",
    "test-ci": "istanbul cover _mocha --report lcovonly  && istanbul-coveralls"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "commander": "^2.19.0",
    "exif-parser": "^0.1.12",
    "fs-extra": "^7.0.1",
    "gm": "^1.23.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.15",
    "pretty-hrtime": "^1.0.3",
    "prettyjson": "^1.2.1",
    "pug": "^2.0.3",
    "winston": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.3.0",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^8.0.1",
    "rewire": "^5.0.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  }
}
