{
  "name": "lerret",
  "version": "0.4.9",
  "description": "A static site generator for image galleries.",
  "author": "Jonathan Hewer <jonhewer@gmail.com>",
  "license": "Apache-2.0",
  "keywords": [
    "exif",
    "gallery",
    "generator",
    "image",
    "site",
    "photo",
    "static",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jgrh/lerret.git"
  },
  "bin": "bin/lerret",
  "scripts": {
    "lint": "eslint lib test",
    "test": "mocha",
    "test-ci": "istanbul cover _mocha --report lcovonly  && istanbul-coveralls"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.11.0",
    "exif-parser": "^0.1.12",
    "fs-extra": "^4.0.2",
    "gm": "^1.23.0",
    "jade": "^1.11.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "pretty-hrtime": "^1.0.3",
    "prettyjson": "^1.2.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^2.13.1",
    "eslint": "^4.6.1",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3",
    "rewire": "^2.5.2",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0"
  }
}
